﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MangerSain", "MangerSain\MangerSain.csproj", "{72715A5E-F22A-4DFA-8D61-C735B931B453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72715A5E-F22A-4DFA-8D61-C735B931B453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72715A5E-F22A-4DFA-8D61-C735B931B453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72715A5E-F22A-4DFA-8D61-C735B931B453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72715A5E-F22A-4DFA-8D61-C735B931B453}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E21945B-D313-4A87-9A11-FE35BA7E6DC9}
	EndGlobalSection
EndGlobal
